Implement a tiered token-based billing system for the Vibe Analytics platform, supporting the following user plans:
	1.	Free Tier (default)
	2.	Flat Subscription
	3.	Pay-As-You-Go (PAYG)
	4.	Enterprise Tier

⸻

💳 Pricing Models

1. Free Tier (Default on Signup)
	•	Price: $0/month
	•	Included: 5 tokens/month
	•	No overage allowed — prompt user to upgrade when limit is reached
	•	Automatically assigned to all new users
	•	Soft onboarding: suggest upgrade after 3+ actions

2. Flat Subscription Plan
	•	Price: $15/month
	•	Included: 100 tokens/month
	•	Overage allowed at $0.02/token
	•	Tokens reset monthly
	•	Auto-upgrade if user attempts overage action and confirms

3. Pay-As-You-Go (PAYG)
	•	No base subscription fee
	•	Charged $0.04/token
	•	Bill user every 10 tokens or per session (configurable)
	•	Display token counter in UI
	•	Stripe handles per-token charges via metered billing or one-off charges

4. Enterprise Plan
	•	Custom monthly price (e.g. $200+)
	•	Custom token cap (e.g. 5,000/month)
	•	Extra features:
	•	Team usage dashboards
	•	Dedicated support
	•	White-label options
	•	Allow admin to manually assign enterprise roles to users/orgs

⸻

🔐 Token Tracking & Limits

Store per-user:
	•	plan_type
	•	monthly_token_cap
	•	tokens_used
	•	overage_tokens
	•	last_reset_date

Logic:
	•	Reset tokens monthly
	•	Alert user if nearing limit
	•	If tokens_used >= cap, either:
	•	Block (Free tier)
	•	Prompt for upgrade (Flat tier)
	•	Charge for overage (Flat + PAYG)

⸻

🛡️ Abuse Prevention
	•	Max daily usage limit (e.g. 50 tokens/day)
	•	Upload file size limit (e.g. 10MB)
	•	Rate limit (e.g. 10 requests/min/user)
	•	Alert admin if:
	•	Token usage > 300/month on Flat Plan
	•	Suspicious behavior (e.g. API flooding)

⸻

💳 Stripe Billing Integration
	•	Use Stripe for:
	•	Subscription billing (Flat + Enterprise)
	•	Metered usage (PAYG + Overage)
	•	Add webhook:
	•	Resets tokens on 1st of month
	•	Processes overages
	•	User dashboard shows:
	•	Tokens used/remaining
	•	Token cost breakdown
	•	Upgrade options

⸻

✅ Acceptance Criteria
	•	All 4 pricing tiers implemented
	•	Token limits enforced at every usage point (uploads, queries, charts)
	•	Billing integrated via Stripe
	•	Real-time token meter in dashboard
	•	Upgrade prompts when users hit limits